/* Rudimentary style sheet */

html {
  font-family: helvetica, sans-serif;
  font-size: 12pt;
  text-decoration: none;
  }

h1 {
  font-weight: bold ;
  font-size: 16pt;
  }

h2 {
  font-weight: bold;
  font-size: 14pt;
  }

h3, h4, h5, h6, h7 {
  font-weight: bold;
  font-size: 12pt;
  }

.indented, div.boxed {
  margin-left: 2em;
  }

span.warning {
  text-color: red;  
  }

div.boxed {
  border: 1px solid black;
  padding: 1em;
  }

div.greyed {
  background: #E0E0F0;  
  }

td.summe {
  font-weight: bold;
  text-decoration: underline;
  }

td.zahl, td.summe {
  text-align: right;
  padding-left: 2em;    
  }

input.input-menge {
  width: 4em;
  }

button.right-button {
  margin-left: 2em;
  }
