cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d38beb6143c7dedf468071cfc92c07fff4668c53ced6a4a174fa036f872dd69

name:           ueb09
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ueb09#readme>
homepage:       https://github.com/githubuser/ueb09#readme
bug-reports:    https://github.com/githubuser/ueb09/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ueb09

library
  exposed-modules:
      Types
      Website
  other-modules:
      Paths_ueb09
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , text
    , shakespeare

  default-language: Haskell2010

executable ueb09-exe
  main-is: Main.hs
  other-modules:
      Paths_ueb09
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5 
    , scotty 
    , text 
    , blaze-html
    , ueb09

  default-language: Haskell2010

test-suite ueb09-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ueb09
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ueb09
  default-language: Haskell2010
